FROM ubuntu:devel
LABEL org.opencontainers.image.authors="Kenzo Okuda <kyokuheki@gmail.com>"

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN set -x \
 && apt-get update && apt-get install -y \
    iproute2 \
    net-tools \
    ssh \
    putty-tools \
    mosh \
    lsh-client \
    tcpdump \
    nmap \
    curl \
    wget \
    netcat-openbsd \
    telnet \
    socat \
    iputils-arping \
    iputils-ping \
    fping \
    dhcping \
    hping3 \
    httping \
    lft \
    arp-scan \
    mtr-tiny \
    traceroute \
    iputils-tracepath \
    iperf \
    iperf3 \
    speedtest-cli \
    bind9-host \
    bind9utils \
    dnsutils \
    ldnsutils \
    proxytunnel \
    pciutils \
 && apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

#&& update-ieee-data
RUN set -x \
 && curl -vsSL https://standards-oui.ieee.org/oui/oui.csv -o /var/lib/ieee-data/oui.csv \
 && curl -vsSL https://standards-oui.ieee.org/oui28/mam.csv -o /var/lib/ieee-data/mam.csv \
 && curl -vsSL https://standards-oui.ieee.org/oui36/oui36.csv -o /var/lib/ieee-data/oui36.csv \
 && curl -vsSL https://standards-oui.ieee.org/iab/iab.csv -o /var/lib/ieee-data/iab.csv \
 && get-oui -v -f /usr/share/arp-scan/ieee-oui.txt \
 && echo -e '00AE\tSoftEther (Virtual Hub)' >> /usr/share/arp-scan/mac-vendor.txt

 RUN apt-get update

#ENTRYPOINT ["/bin/bash"]
CMD ["/bin/bash"]
